==== Start v4_show | batch_size=128, replay=50000 ====
ep     0 | fail    | score   4130.23 | last_reward -500.0 | loss   0.000 | eps 1.000 | steps  112 | start_dist 750.0 | crash_dist 462.6 | final_dist 462.6 | reason: collision | fails_since_last=1 | 3872 ms
ep     1 | fail    | score   2924.36 | last_reward -500.0 | loss   0.000 | eps 1.000 | steps   81 | start_dist 750.0 | crash_dist 527.7 | final_dist 527.7 | reason: collision | fails_since_last=2 | 2725 ms
ep     2 | fail    | score   4316.02 | last_reward -500.0 | loss   0.000 | eps 1.000 | steps  166 | start_dist 750.0 | crash_dist 523.9 | final_dist 523.9 | reason: collision | fails_since_last=3 | 5613 ms
ep     3 | fail    | score   4571.77 | last_reward -500.0 | loss   0.000 | eps 1.000 | steps  124 | start_dist 750.0 | crash_dist 447.5 | final_dist 447.5 | reason: collision | fails_since_last=4 | 4624 ms
ep     4 | fail    | score   2513.05 | last_reward -500.0 | loss   0.000 | eps 1.000 | steps   71 | start_dist 750.0 | crash_dist 549.1 | final_dist 549.1 | reason: collision | fails_since_last=5 | 2395 ms
ep     5 | fail    | score   5604.62 | last_reward -500.0 | loss   0.000 | eps 1.000 | steps  163 | start_dist 750.0 | crash_dist 390.2 | final_dist 390.2 | reason: collision | fails_since_last=6 | 5519 ms
ep     6 | fail    | score   2730.14 | last_reward -500.0 | loss   0.000 | eps 1.000 | steps   77 | start_dist 750.0 | crash_dist 540.8 | final_dist 540.8 | reason: collision | fails_since_last=7 | 2606 ms
ep     7 | fail    | score   2100.94 | last_reward -500.0 | loss   0.000 | eps 1.000 | steps   61 | start_dist 750.0 | crash_dist 577.3 | final_dist 577.3 | reason: collision | fails_since_last=8 | 2062 ms
ep     8 | fail    | score   4613.77 | last_reward -500.0 | loss   0.000 | eps 1.000 | steps  127 | start_dist 750.0 | crash_dist 441.6 | final_dist 441.6 | reason: collision | fails_since_last=9 | 4300 ms
ep     9 | fail    | score   2486.01 | last_reward -500.0 | loss  36.660 | eps 0.840 | steps   97 | start_dist 750.0 | crash_dist 608.0 | final_dist 608.0 | reason: collision | fails_since_last=10 | 3955 ms
ep    10 | fail    | score   4042.63 | last_reward -500.0 | loss  12.476 | eps 0.618 | steps  111 | start_dist 750.0 | crash_dist 473.9 | final_dist 473.9 | reason: collision | fails_since_last=11 | 3772 ms
ep    11 | fail    | score   1573.46 | last_reward -500.0 | loss   8.825 | eps 0.518 | steps   50 | start_dist 750.0 | crash_dist 610.1 | final_dist 610.1 | reason: collision | fails_since_last=12 | 1702 ms
ep    12 | fail    | score   1099.68 | last_reward -500.0 | loss   7.795 | eps 0.436 | steps   41 | start_dist 750.0 | crash_dist 640.8 | final_dist 640.8 | reason: collision | fails_since_last=13 | 1393 ms
ep    13 | fail    | score   1059.75 | last_reward -500.0 | loss   8.574 | eps 0.356 | steps   40 | start_dist 750.0 | crash_dist 642.4 | final_dist 642.4 | reason: collision | fails_since_last=14 | 1362 ms
ep    14 | fail    | score   1349.63 | last_reward -500.0 | loss   8.413 | eps 0.266 | steps   45 | start_dist 750.0 | crash_dist 623.0 | final_dist 623.0 | reason: collision | fails_since_last=15 | 1527 ms
ep    15 | fail    | score   1157.23 | last_reward -500.0 | loss   8.646 | eps 0.184 | steps   41 | start_dist 750.0 | crash_dist 633.7 | final_dist 633.7 | reason: collision | fails_since_last=16 | 1393 ms
ep    16 | fail    | score    926.62 | last_reward -500.0 | loss   8.632 | eps 0.110 | steps   37 | start_dist 750.0 | crash_dist 650.2 | final_dist 650.2 | reason: collision | fails_since_last=17 | 1259 ms
ep    17 | fail    | score   1115.88 | last_reward -500.0 | loss   9.439 | eps 0.100 | steps   40 | start_dist 750.0 | crash_dist 636.0 | final_dist 636.0 | reason: collision | fails_since_last=18 | 1358 ms
ep    18 | fail    | score   1121.64 | last_reward -500.0 | loss   9.173 | eps 0.100 | steps   40 | start_dist 750.0 | crash_dist 635.8 | final_dist 635.8 | reason: collision | fails_since_last=19 | 1356 ms
ep    19 | fail    | score   1169.40 | last_reward -500.0 | loss   8.668 | eps 0.100 | steps   41 | start_dist 750.0 | crash_dist 632.9 | final_dist 632.9 | reason: collision | fails_since_last=20 | 1394 ms
ep    20 | fail    | score   1173.62 | last_reward -500.0 | loss   8.414 | eps 0.100 | steps   41 | start_dist 750.0 | crash_dist 632.4 | final_dist 632.4 | reason: collision | fails_since_last=21 | 1394 ms
ep    21 | fail    | score   1128.04 | last_reward -500.0 | loss  10.450 | eps 0.100 | steps   40 | start_dist 750.0 | crash_dist 635.1 | final_dist 635.1 | reason: collision | fails_since_last=22 | 1358 ms
ep    22 | fail    | score   1124.86 | last_reward -500.0 | loss   9.779 | eps 0.100 | steps   40 | start_dist 750.0 | crash_dist 635.0 | final_dist 635.0 | reason: collision | fails_since_last=23 | 1360 ms
ep    23 | fail    | score   1126.82 | last_reward -500.0 | loss  10.145 | eps 0.100 | steps   40 | start_dist 750.0 | crash_dist 635.0 | final_dist 635.0 | reason: collision | fails_since_last=24 | 1357 ms
ep    24 | fail    | score   1231.48 | last_reward -500.0 | loss   9.093 | eps 0.100 | steps   42 | start_dist 750.0 | crash_dist 628.2 | final_dist 628.2 | reason: collision | fails_since_last=25 | 1429 ms
ep    25 | fail    | score   1507.51 | last_reward -500.0 | loss   9.143 | eps 0.100 | steps   48 | start_dist 750.0 | crash_dist 612.0 | final_dist 612.0 | reason: collision | fails_since_last=26 | 1632 ms
ep    26 | fail    | score   1542.20 | last_reward -500.0 | loss   9.353 | eps 0.100 | steps   49 | start_dist 750.0 | crash_dist 609.9 | final_dist 609.9 | reason: collision | fails_since_last=27 | 1665 ms
ep    27 | fail    | score   1668.80 | last_reward -500.0 | loss   9.938 | eps 0.100 | steps   51 | start_dist 750.0 | crash_dist 601.1 | final_dist 601.1 | reason: collision | fails_since_last=28 | 1734 ms
ep    28 | fail    | score   1177.62 | last_reward -500.0 | loss  10.943 | eps 0.100 | steps   41 | start_dist 750.0 | crash_dist 632.0 | final_dist 632.0 | reason: collision | fails_since_last=29 | 1393 ms
ep    29 | fail    | score   1579.66 | last_reward -500.0 | loss  10.270 | eps 0.100 | steps   49 | start_dist 750.0 | crash_dist 605.1 | final_dist 605.1 | reason: collision | fails_since_last=30 | 1667 ms
ep    30 | fail    | score   1646.73 | last_reward -500.0 | loss  10.610 | eps 0.100 | steps   51 | start_dist 750.0 | crash_dist 604.2 | final_dist 604.2 | reason: collision | fails_since_last=31 | 1735 ms
ep    31 | fail    | score   1374.25 | last_reward -500.0 | loss  11.164 | eps 0.100 | steps   45 | start_dist 750.0 | crash_dist 619.7 | final_dist 619.7 | reason: collision | fails_since_last=32 | 1529 ms
ep    32 | fail    | score   1003.37 | last_reward -500.0 | loss  10.276 | eps 0.100 | steps   38 | start_dist 750.0 | crash_dist 643.7 | final_dist 643.7 | reason: collision | fails_since_last=33 | 1292 ms
ep    33 | fail    | score   1532.24 | last_reward -500.0 | loss  12.048 | eps 0.100 | steps   48 | start_dist 750.0 | crash_dist 608.0 | final_dist 608.0 | reason: collision | fails_since_last=34 | 1633 ms
ep    34 | fail    | score   1386.01 | last_reward -500.0 | loss  10.153 | eps 0.100 | steps   45 | start_dist 750.0 | crash_dist 617.6 | final_dist 617.6 | reason: collision | fails_since_last=35 | 1530 ms
ep    35 | fail    | score   1366.02 | last_reward -500.0 | loss  12.195 | eps 0.100 | steps   45 | start_dist 750.0 | crash_dist 621.2 | final_dist 621.2 | reason: collision | fails_since_last=36 | 1550 ms
ep    36 | fail    | score   1131.46 | last_reward -500.0 | loss  10.060 | eps 0.100 | steps   40 | start_dist 750.0 | crash_dist 634.8 | final_dist 634.8 | reason: collision | fails_since_last=37 | 1358 ms
ep    37 | fail    | score   1283.62 | last_reward -500.0 | loss  11.270 | eps 0.100 | steps   43 | start_dist 750.0 | crash_dist 624.1 | final_dist 624.1 | reason: collision | fails_since_last=38 | 1460 ms
ep    38 | fail    | score    660.49 | last_reward -500.0 | loss  11.855 | eps 0.100 | steps   37 | start_dist 750.0 | crash_dist 677.0 | final_dist 677.0 | reason: collision | fails_since_last=39 | 1260 ms
ep    39 | fail    | score   1704.80 | last_reward -500.0 | loss  11.434 | eps 0.100 | steps   52 | start_dist 750.0 | crash_dist 600.3 | final_dist 600.3 | reason: collision | fails_since_last=40 | 1768 ms
ep    40 | fail    | score   2314.78 | last_reward -500.0 | loss  11.120 | eps 0.100 | steps   67 | start_dist 750.0 | crash_dist 564.1 | final_dist 564.1 | reason: collision | fails_since_last=41 | 2282 ms
ep    41 | fail    | score   1364.96 | last_reward -500.0 | loss  12.439 | eps 0.100 | steps   45 | start_dist 750.0 | crash_dist 620.3 | final_dist 620.3 | reason: collision | fails_since_last=42 | 1528 ms
ep    42 | fail    | score   1671.73 | last_reward -500.0 | loss  11.915 | eps 0.100 | steps   51 | start_dist 750.0 | crash_dist 600.2 | final_dist 600.2 | reason: collision | fails_since_last=43 | 1733 ms
ep    43 | fail    | score   1664.94 | last_reward -500.0 | loss  10.841 | eps 0.100 | steps   52 | start_dist 750.0 | crash_dist 603.9 | final_dist 603.9 | reason: collision | fails_since_last=44 | 1769 ms
ep    44 | fail    | score   1276.24 | last_reward -500.0 | loss  11.326 | eps 0.100 | steps   43 | start_dist 750.0 | crash_dist 625.7 | final_dist 625.7 | reason: collision | fails_since_last=45 | 1464 ms
ep    45 | fail    | score   1756.50 | last_reward -500.0 | loss  11.678 | eps 0.100 | steps   53 | start_dist 750.0 | crash_dist 595.5 | final_dist 595.5 | reason: collision | fails_since_last=46 | 1800 ms
ep    46 | fail    | score   1572.70 | last_reward -500.0 | loss  11.548 | eps 0.100 | steps   49 | start_dist 750.0 | crash_dist 606.1 | final_dist 606.1 | reason: collision | fails_since_last=47 | 1665 ms
ep    47 | fail    | score   1854.54 | last_reward -500.0 | loss  10.352 | eps 0.100 | steps   56 | start_dist 750.0 | crash_dist 586.5 | final_dist 586.5 | reason: collision | fails_since_last=48 | 1907 ms
ep    48 | fail    | score   1740.83 | last_reward -500.0 | loss  13.577 | eps 0.100 | steps   53 | start_dist 750.0 | crash_dist 594.2 | final_dist 594.2 | reason: collision | fails_since_last=49 | 1802 ms
ep    49 | fail    | score   1661.20 | last_reward -500.0 | loss  10.569 | eps 0.100 | steps   51 | start_dist 750.0 | crash_dist 599.8 | final_dist 599.8 | reason: collision | fails_since_last=50 | 1731 ms
ep    50 | fail    | score   1393.74 | last_reward -500.0 | loss  12.252 | eps 0.100 | steps   45 | start_dist 750.0 | crash_dist 617.1 | final_dist 617.1 | reason: collision | fails_since_last=51 | 1530 ms
ep    51 | fail    | score   1669.46 | last_reward -500.0 | loss  11.265 | eps 0.100 | steps   51 | start_dist 750.0 | crash_dist 601.3 | final_dist 601.3 | reason: collision | fails_since_last=52 | 1734 ms
ep    52 | fail    | score   1586.01 | last_reward -500.0 | loss  12.431 | eps 0.100 | steps   49 | start_dist 750.0 | crash_dist 605.3 | final_dist 605.3 | reason: collision | fails_since_last=53 | 1666 ms
ep    53 | fail    | score   1333.65 | last_reward -500.0 | loss  11.087 | eps 0.100 | steps   44 | start_dist 750.0 | crash_dist 621.7 | final_dist 621.7 | reason: collision | fails_since_last=54 | 1497 ms
ep    54 | fail    | score   1391.41 | last_reward -500.0 | loss  11.828 | eps 0.100 | steps   45 | start_dist 750.0 | crash_dist 617.9 | final_dist 617.9 | reason: collision | fails_since_last=55 | 1530 ms
ep    55 | fail    | score   2032.92 | last_reward -500.0 | loss  11.198 | eps 0.100 | steps   60 | start_dist 750.0 | crash_dist 581.0 | final_dist 581.0 | reason: collision | fails_since_last=56 | 2041 ms
ep    56 | fail    | score   2362.56 | last_reward -500.0 | loss  11.039 | eps 0.100 | steps   67 | start_dist 750.0 | crash_dist 561.3 | final_dist 561.3 | reason: collision | fails_since_last=57 | 2278 ms
ep    57 | fail    | score   1966.37 | last_reward -500.0 | loss  11.396 | eps 0.100 | steps   58 | start_dist 750.0 | crash_dist 581.3 | final_dist 581.3 | reason: collision | fails_since_last=58 | 1972 ms
ep    58 | fail    | score   2046.99 | last_reward -500.0 | loss  12.080 | eps 0.100 | steps   60 | start_dist 750.0 | crash_dist 575.6 | final_dist 575.6 | reason: collision | fails_since_last=59 | 2042 ms
ep    59 | fail    | score   2268.74 | last_reward -500.0 | loss  11.543 | eps 0.100 | steps   65 | start_dist 750.0 | crash_dist 564.4 | final_dist 564.4 | reason: collision | fails_since_last=60 | 2209 ms
ep    60 | fail    | score   2149.56 | last_reward -500.0 | loss  11.044 | eps 0.100 | steps   62 | start_dist 750.0 | crash_dist 570.1 | final_dist 570.1 | reason: collision | fails_since_last=61 | 2109 ms
ep    61 | fail    | score   2062.48 | last_reward -500.0 | loss  10.940 | eps 0.100 | steps   60 | start_dist 750.0 | crash_dist 575.2 | final_dist 575.2 | reason: collision | fails_since_last=62 | 2039 ms
ep    62 | fail    | score   2277.02 | last_reward -500.0 | loss  10.634 | eps 0.100 | steps   65 | start_dist 750.0 | crash_dist 562.1 | final_dist 562.1 | reason: collision | fails_since_last=63 | 2213 ms
ep    63 | fail    | score   2407.22 | last_reward -500.0 | loss  10.752 | eps 0.100 | steps   68 | start_dist 750.0 | crash_dist 555.8 | final_dist 555.8 | reason: collision | fails_since_last=64 | 2312 ms
ep    64 | fail    | score   2106.84 | last_reward -500.0 | loss  11.166 | eps 0.100 | steps   61 | start_dist 750.0 | crash_dist 572.6 | final_dist 572.6 | reason: collision | fails_since_last=65 | 2074 ms
ep    65 | fail    | score   2230.56 | last_reward -500.0 | loss   8.741 | eps 0.100 | steps   64 | start_dist 750.0 | crash_dist 564.5 | final_dist 564.5 | reason: collision | fails_since_last=66 | 2176 ms
ep    66 | fail    | score   2149.38 | last_reward -500.0 | loss  10.722 | eps 0.100 | steps   62 | start_dist 750.0 | crash_dist 569.8 | final_dist 569.8 | reason: collision | fails_since_last=67 | 2111 ms
ep    67 | fail    | score   2280.98 | last_reward -500.0 | loss  21.055 | eps 0.100 | steps   65 | start_dist 750.0 | crash_dist 562.8 | final_dist 562.8 | reason: collision | fails_since_last=68 | 2211 ms
ep    68 | fail    | score    665.56 | last_reward -500.0 | loss  18.679 | eps 0.100 | steps   36 | start_dist 750.0 | crash_dist 675.5 | final_dist 675.5 | reason: collision | fails_since_last=69 | 1223 ms
ep    69 | fail    | score   1478.88 | last_reward -500.0 | loss  11.119 | eps 0.100 | steps   47 | start_dist 750.0 | crash_dist 611.4 | final_dist 611.4 | reason: collision | fails_since_last=70 | 1596 ms
ep    70 | fail    | score   1441.04 | last_reward -500.0 | loss  10.580 | eps 0.100 | steps   46 | start_dist 750.0 | crash_dist 614.2 | final_dist 614.2 | reason: collision | fails_since_last=71 | 1565 ms
ep    71 | fail    | score   1624.37 | last_reward -500.0 | loss  11.323 | eps 0.100 | steps   50 | start_dist 750.0 | crash_dist 602.7 | final_dist 602.7 | reason: collision | fails_since_last=72 | 1701 ms
ep    72 | fail    | score   1517.32 | last_reward -500.0 | loss  12.084 | eps 0.100 | steps   48 | start_dist 750.0 | crash_dist 608.6 | final_dist 608.6 | reason: collision | fails_since_last=73 | 1631 ms
ep    73 | fail    | score   1573.94 | last_reward -500.0 | loss  10.328 | eps 0.100 | steps   49 | start_dist 750.0 | crash_dist 605.2 | final_dist 605.2 | reason: collision | fails_since_last=74 | 1667 ms
ep    74 | fail    | score   1663.53 | last_reward -500.0 | loss  13.720 | eps 0.100 | steps   51 | start_dist 750.0 | crash_dist 599.8 | final_dist 599.8 | reason: collision | fails_since_last=75 | 1733 ms
ep    75 | fail    | score   1626.96 | last_reward -500.0 | loss  11.196 | eps 0.100 | steps   50 | start_dist 750.0 | crash_dist 602.8 | final_dist 602.8 | reason: collision | fails_since_last=76 | 1699 ms
ep    76 | fail    | score   1721.53 | last_reward -500.0 | loss  10.553 | eps 0.100 | steps   52 | start_dist 750.0 | crash_dist 596.4 | final_dist 596.4 | reason: collision | fails_since_last=77 | 1767 ms
ep    77 | fail    | score   1613.46 | last_reward -500.0 | loss  12.332 | eps 0.100 | steps   50 | start_dist 750.0 | crash_dist 602.8 | final_dist 602.8 | reason: collision | fails_since_last=78 | 1700 ms
ep    78 | fail    | score   1755.23 | last_reward -500.0 | loss  11.764 | eps 0.100 | steps   53 | start_dist 750.0 | crash_dist 594.3 | final_dist 594.3 | reason: collision | fails_since_last=79 | 1803 ms
ep    79 | fail    | score   1756.42 | last_reward -500.0 | loss  11.680 | eps 0.100 | steps   53 | start_dist 750.0 | crash_dist 593.8 | final_dist 593.8 | reason: collision | fails_since_last=80 | 1801 ms
ep    80 | fail    | score   1720.67 | last_reward -500.0 | loss  11.109 | eps 0.100 | steps   52 | start_dist 750.0 | crash_dist 596.7 | final_dist 596.7 | reason: collision | fails_since_last=81 | 1767 ms
ep    81 | fail    | score   1847.82 | last_reward -500.0 | loss  11.164 | eps 0.100 | steps   55 | start_dist 750.0 | crash_dist 588.9 | final_dist 588.9 | reason: collision | fails_since_last=82 | 1870 ms
ep    82 | fail    | score   1752.86 | last_reward -500.0 | loss   9.619 | eps 0.100 | steps   53 | start_dist 750.0 | crash_dist 593.7 | final_dist 593.7 | reason: collision | fails_since_last=83 | 1802 ms
ep    83 | fail    | score   1762.99 | last_reward -500.0 | loss  11.173 | eps 0.100 | steps   53 | start_dist 750.0 | crash_dist 593.6 | final_dist 593.6 | reason: collision | fails_since_last=84 | 1802 ms
ep    84 | fail    | score   1800.97 | last_reward -500.0 | loss  11.260 | eps 0.100 | steps   54 | start_dist 750.0 | crash_dist 591.2 | final_dist 591.2 | reason: collision | fails_since_last=85 | 1835 ms
ep    85 | fail    | score   1719.13 | last_reward -500.0 | loss  11.229 | eps 0.100 | steps   52 | start_dist 750.0 | crash_dist 596.6 | final_dist 596.6 | reason: collision | fails_since_last=86 | 1770 ms
ep    86 | fail    | score   1840.02 | last_reward -500.0 | loss  13.421 | eps 0.100 | steps   55 | start_dist 750.0 | crash_dist 588.2 | final_dist 588.2 | reason: collision | fails_since_last=87 | 1871 ms
ep    87 | fail    | score   1747.65 | last_reward -500.0 | loss  10.618 | eps 0.100 | steps   53 | start_dist 750.0 | crash_dist 594.1 | final_dist 594.1 | reason: collision | fails_since_last=88 | 1801 ms
ep    88 | fail    | score   1718.11 | last_reward -500.0 | loss  12.276 | eps 0.100 | steps   52 | start_dist 750.0 | crash_dist 597.0 | final_dist 597.0 | reason: collision | fails_since_last=89 | 1768 ms
ep    89 | fail    | score   1750.07 | last_reward -500.0 | loss  10.973 | eps 0.100 | steps   53 | start_dist 750.0 | crash_dist 594.2 | final_dist 594.2 | reason: collision | fails_since_last=90 | 1802 ms
ep    90 | fail    | score   1895.45 | last_reward -500.0 | loss  13.392 | eps 0.100 | steps   56 | start_dist 750.0 | crash_dist 585.5 | final_dist 585.5 | reason: collision | fails_since_last=91 | 1903 ms
ep    91 | fail    | score   1885.59 | last_reward -500.0 | loss  11.623 | eps 0.100 | steps   56 | start_dist 750.0 | crash_dist 585.3 | final_dist 585.3 | reason: collision | fails_since_last=92 | 1906 ms
ep    92 | fail    | score   1936.91 | last_reward -500.0 | loss  11.774 | eps 0.100 | steps   57 | start_dist 750.0 | crash_dist 583.2 | final_dist 583.2 | reason: collision | fails_since_last=93 | 1937 ms
ep    93 | fail    | score   1848.42 | last_reward -500.0 | loss  11.601 | eps 0.100 | steps   55 | start_dist 750.0 | crash_dist 588.0 | final_dist 588.0 | reason: collision | fails_since_last=94 | 1868 ms
ep    94 | fail    | score   1713.12 | last_reward -500.0 | loss  10.772 | eps 0.100 | steps   52 | start_dist 750.0 | crash_dist 596.8 | final_dist 596.8 | reason: collision | fails_since_last=95 | 1770 ms
ep    95 | fail    | score   1756.43 | last_reward -500.0 | loss  12.007 | eps 0.100 | steps   53 | start_dist 750.0 | crash_dist 593.5 | final_dist 593.5 | reason: collision | fails_since_last=96 | 1799 ms
ep    96 | fail    | score   1759.25 | last_reward -500.0 | loss  12.602 | eps 0.100 | steps   53 | start_dist 750.0 | crash_dist 593.7 | final_dist 593.7 | reason: collision | fails_since_last=97 | 1802 ms
ep    97 | fail    | score   1839.06 | last_reward -500.0 | loss  12.469 | eps 0.100 | steps   55 | start_dist 750.0 | crash_dist 588.3 | final_dist 588.3 | reason: collision | fails_since_last=98 | 1872 ms
ep    98 | fail    | score   1929.40 | last_reward -500.0 | loss  11.876 | eps 0.100 | steps   57 | start_dist 750.0 | crash_dist 582.4 | final_dist 582.4 | reason: collision | fails_since_last=99 | 1938 ms
ep    99 | fail    | score   1842.36 | last_reward -500.0 | loss  10.166 | eps 0.100 | steps   55 | start_dist 750.0 | crash_dist 588.1 | final_dist 588.1 | reason: collision | fails_since_last=100 | 1871 ms
ep   100 | fail    | score   1893.20 | last_reward -500.0 | loss  10.668 | eps 0.100 | steps   56 | start_dist 750.0 | crash_dist 585.1 | final_dist 585.1 | reason: collision | fails_since_last=101 | 1906 ms
ep   101 | fail    | score   1803.86 | last_reward -500.0 | loss  10.239 | eps 0.100 | steps   54 | start_dist 750.0 | crash_dist 590.7 | final_dist 590.7 | reason: collision | fails_since_last=102 | 1835 ms
ep   102 | fail    | score   1748.38 | last_reward -500.0 | loss  12.937 | eps 0.100 | steps   53 | start_dist 750.0 | crash_dist 593.7 | final_dist 593.7 | reason: collision | fails_since_last=103 | 1801 ms
ep   103 | fail    | score   1756.42 | last_reward -500.0 | loss  12.206 | eps 0.100 | steps   53 | start_dist 750.0 | crash_dist 593.3 | final_dist 593.3 | reason: collision | fails_since_last=104 | 1804 ms
ep   104 | fail    | score    506.43 | last_reward   47.1 | loss  11.019 | eps 0.100 | steps   11 | start_dist 750.0 | crash_dist N/A | final_dist 718.8 | reason: None | fails_since_last=105 | 491 ms
